<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
        <h1>Bài 1</h1>
        <div class="form-group">
          <label for="">Nhập tên</label>
          <input type="text"
            class="form-control"  id="txt-ho-ten" placeholder="Nhập tên">
        </div>
        <div class="form-group">
            <label for="">Nhập tổng thu nhập</label>
            <input type="text"
              class="form-control"  id="txt-thu-nhap" placeholder="Nhập tổng thu nhập">
        </div>
        <div class="form-group">
            <label for="">Nhập số người phụ thuộc</label>
            <input type="text"
              class="form-control"  id="txt-so-nguoi" placeholder="Nhập số người phụ thuộc">
        </div>
        <button onclick="tinhThue()" class="btn btn-success">Tính tiền thuế</button>
        <div id="result1" class="mt-3"></div>
    </div>
    <!-- end Bai 1 -->
    <!-- start Bai 2 -->
    <div class="container">
        <h1>Bài 2</h1>
        <div class="form-group">
            <label for="sel1">Chọn loại khách hàng</label>
                <select onchange="myFunction()" class="form-control w-25" id="txt-loai-khach-hang">
                  <option>Chọn loại khách hàng</option>
                  <option>Nhà dân</option>
                  <option>Doanh nghiệp</option>
                </select>
        </div>
        <div class="form-group">
          <label for="">Nhập mã khách hàng</label>
          <input type="text"
            class="form-control" id="txt-ma-khach-hang">
        </div>
        <div class="form-group">
            <label for="">Số kênh cao cấp</label>
            <input type="text"
              class="form-control" id="txt-so-kenh">
        </div>
        <div class="form-group" id="txt-ket-noi">
            <label for="">Số kết nối</label>
            <input type="text"
              class="form-control" id="txt-so-ket-noi">
        </div>
        <button onclick="tinhTien()" class="btn btn-danger">Tính tiền cáp</button>
        <div id="result2" class="my-3"></div>
    </div>
    <!-- end Bai 2 -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my Js -->
    <script src="./index.js"></script>
</html>